spring.application.name=events
spring.mvc.servlet.path=/api/v1
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5434/events_on_horizon
spring.datasource.username=deg00se
spring.datasource.password=deg00se2008
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret.access=jK46M1v0YieMptmmOtiiH8gb7nk83AIpNrc4BJKo4zt
jwt.secret.refresh=s3y2GAb8eJYV3yl98Aq86xS46lDZTBM2vGGYNHhYTja

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gorc141408@gmail.com
spring.email.password=wukeindilaevpzlh 
spring.mail.properties.mail.smtp.auth=true
sprint.mail.properties.mail.smtp.starttls.enable=true